<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="countries">

        </div>
        <button class="btn-country">Click me</button>
        <div id="image"></div>
    </main>
</body>
<script src="./15-lab.js"></script>
</html>